<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="image/favicon.ico">

    <title>琼银汇(广州)电子科技有限公司</title>

    <!-- Bootstrap core CSS -->
    <link href="https://v4.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <!-- Begin page content -->

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4  bg-white border-bottom box-shadow title">
        <h5 class="my-0 mr-md-auto font-weight-normal ">

            <img src="image/logo.jpeg" />
            <span>琼银汇(广州)电子科技有限公司</span>
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#introduction">简介</a>
            <a class="p-2 text-dark" href="#product">我们的产品</a>
            <a class="p-2 text-dark" href="#factory">车间展示</a>
            <a class="p-2 text-dark" href="#contact">联系方式</a>
        </nav>
        <div><a style="color: #000; margin-left:20px" href="index.html">中文</a>/<a style="color: #000;"
                href="index_en.html">english</a></div>

    </div>

    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="image/slide.jpg" alt="First slide">
                <div class="carousel-caption content">
                    <h3>
                        <strong>诚实守信 追求卓越 <br />为客户创造价值 为员工创造未来</strong>
                    </h3>
                </div>
            </div>
        </div>
    </div>


    <div id="introduction"></div>
    <div class="container-fluid">
        <div class="container good">
            <h2 class="mt-5">简介</h2>
            <div class="row">
                <div class="col-md-5">
                    <img style="width:100%; box-shadow: 0px 0px 5px #888888; border-radius: 5px"
                        src="image/intro/c.jpg" />
                </div>
                <p class="lead col-md-7">

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;琼银汇（广州）电子科技有限公司是集研究开发 制造销售
                    应用服务为一体的高新技术有限公司，公司致力于向广大客户提供高品质手机电池 充电宝 数据线 手机配件 寄一些生活电子产品，涉及比较广泛，我们的产品广泛应用与生活电子产品 通讯等领域。
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在产品制造上遵照国际标准，专注于研究开发安全耐用时尚的优质产品并不断地对现有产品升级换代以确保我们的产品技术优越品质优良。经过全体员工一直以来的不懈努力和追求QYH品牌已成国内外的知名品牌远销中东欧洲东南亚等地区，并取得了广大客户的信赖和赞赏！


                </p>
            </div>
            <p class="lead">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们以客户要求为宗旨,以科学技术为动力,以严格管理为保证,以国际先进水平为目标,为广大客户提供满意的产品和服务。
                我们致力于将琼银汇打造成一个具有自主知识产权、拥有核心技术、在规模上和技术上优越于国内外同行的供应商,让每一个客户得到真正的经济实惠
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户的认同是我们最好的鼓励,我们坚信通过不懈的努力和奋斗一定会有更多的用户使用我们的产品,会有更多的合作伙伴与我们携手共进。
                让我们共创美好未来！
            </p>
        </div>
    </div>


    <div id="product"></div>
    <div class="container-fluid item_bg">
        <div class="container good ">
            <h2 class="mt-5">我们的产品</h2>
            <div class="row">
                <div class="col-md-4 item"><img src="image/good/good1.jpeg" /></div>
                <div class="col-md-4 item"><img src="image/good/good2.jpeg" /></div>
                <div class="col-md-4 item"><img src="image/good/good3.jpeg" /></div>

                <div class="col-md-4 item"><img src="image/good/good4.jpeg" /></div>
                <div class="col-md-4 item"><img src="image/good/good5.jpeg" /></div>
                <div class="col-md-4 item"><img src="image/good/good6.jpeg" /></div>
            </div><br />
            <div class="row">
            </div><br />
        </div>
    </div>

    <div id="factory"></div>
    <div class="container factory ">
        <h2 class="mt-5">车间展示</h2>
        <div class="row">
            <div class="col-sm-6 item">
                <img class="item" src="image/about/pic1.jpg" />
            </div>
            <div class="col-sm-6 item">
                <img class="item" src="image/about/pic2.jpg" />
            </div>
        </div>
        <br /><br />
        <div class="row">
            <div class="col-sm-4">
                <video style="width: 68.5%" src="image/about/video1.mp4" controls="controls">
            </div>
            <div class="col-sm-8">
                <video style="width: 100%" src="image/about/video2.mp4" controls="controls"></video>
            </div>
        </div>
    </div>

    <div id="contact"></div>
    <div class="container-fluid item_bg">
        <div class="container contact">
            <h2 class="mt-5">联系方式</h2>
            <div class="row">
                <div class="col-md-7">
                    <table class="phone">
                        <tr>
                            <td>
                                <p class="lead">15361786511 </p>
                            </td>
                            <td>
                                <p class="lead">王先生 </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="lead">13710846199 </p>
                            </td>
                            <td>
                                <p class="lead"> 杨小姐 </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="lead"> 17695139193 </p>
                            </td>
                            <td>
                                <p class="lead"> 刘小姐 </p>
                            </td>
                        </tr>
                    </table>
                    <table class="address">
                        <tr>
                            <td valign="top">
                                <p class="lead" >电子邮箱:</p>
                            </td>
                            <td>
                                <p class="lead">qyh-best@hotmail.com</p>
                                <p class="lead">949396545@qq.com</p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <p class="lead" >地址:</p>
                            </td>
                            <td>
                                <p class="lead">广州市越秀区环市西路202号美博运动城1009室</p>
                                <p class="lead">Uni 10,No 57 the green southall UB2 4AR London UK</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-5" style="text-align: center">
                    <img style="width:80%; box-shadow: 0px 0px 5px #888888; border-radius: 5px"
                        src="image/contact/phone.jpg" />
                </div>
            </div>
        </div>
        <br />
    </div>

    <footer class="footer">
        <div class="container">
            <div class="text-muted">
                琼银汇(广州)电子科技有限公司 <br />
                粤备案号：xxxxxxxxxxx
            </div>
        </div>
    </footer>
</body>

</html>